<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="vendor/bootstrap/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>


    <!--Navbar header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--Navbar Header-->


    <div class="container">
        <div class="row pb-0 pb-lg-5">
            <!--Productos Agregados-->
            <div class="col-12">
                    <!--Texto-->
                        <div class="row d-flex justify-content-between pt-5 pb-3">
                            <div class="col text-left">
                                <h1>Carrito</h1>
                            </div>
                            <div class="col text-right h5 my-auto">
                                <p class="my-0">Tienes <span>5</span> productos</p>
                            </div>
                        </div>
                    <!--Texto-->
                    <!--Productos Agregados-->                     
                        <div class="row row-cols-1">
                            <div class="col my-2">
                                <div class="card mb-2">
                                    <div class="row">
                                        <!--Imagen-->
                                        <div class="col-5 col-md-4 col-lg-3 col-xl-2 pr-0">
                                            <img src="https://via.placeholder.com/150x150" class="card-img-top img-fluid" alt="...">
                                        </div>
                                        <!--Imagen-->
                                        <!--Info-->
                                        <div class="col-7 col-md-8 col-lg-8 pl-0 p-md-3 p-lg-5 col-xl-9 p-xl-4">
                                            <div class="row pt-3 pl-3 pr-1 py-lg-4">
                                                <!--Nombre de producto-->
                                                <div class="col-12 col-lg-4">
                                                    <div class="row">
                                                        <h5 class="titulo-producto">
                                                            <strong>Nombre de Producto</strong>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <!--Nombre de producto-->
                                                <!--Info-->
                                                <div class="col-12 col-lg-4">
                                                    <div class="row">
                                                        <div class="col-12">Precio: <span class="precio">$100.00 MXN</span></div>
                                                        <div class="col-12">Cantidad: <span class="cantidad">30</span></div>
                                                    </div>
                                                </div>
                                                <!--Info-->
                                                <!--Botones-->
                                                <div class="col-12 mt-4 mt-lg-1 col-lg-4 text-lg-right">
                                                    <div class="row pt-2 d-flex-lg justify-content-lg-end">
                                                        <div class="col-3 col-md-2 col-lg-3">
                                                            <button type="button" class="btn btn-primary btn-sm px-2">+</button>
                                                        </div>
                                                        <div class="col-3 col-md-2 col-lg-3">
                                                            <button type="button" class="btn btn-primary btn-sm px-2">-</button>
                                                        </div>
                                                        <div class="offset-2 col-3 offset-md-1 col-md-3 offset-lg-1 col-lg-5">
                                                            <button type="button" class="btn btn-danger btn-sm px-2">E</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Botones-->
                                            </div>
                                        </div>
                                        <!--Info-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-cols-1">
                            <div class="col my-2">
                                <div class="card mb-2">
                                    <div class="row">
                                        <!--Imagen-->
                                        <div class="col-5 col-md-4 col-lg-3 col-xl-2 pr-0">
                                            <img src="https://via.placeholder.com/150x150" class="card-img-top img-fluid" alt="...">
                                        </div>
                                        <!--Imagen-->
                                        <!--Info-->
                                        <div class="col-7 col-md-8 col-lg-8 pl-0 p-md-3 p-lg-5 col-xl-9 p-xl-4">
                                            <div class="row pt-3 pl-3 pr-1 py-lg-4">
                                                <!--Nombre de producto-->
                                                <div class="col-12 col-lg-4">
                                                    <div class="row">
                                                        <h5 class="titulo-producto">
                                                            <strong>Nombre de Producto</strong>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <!--Nombre de producto-->
                                                <!--Info-->
                                                <div class="col-12 col-lg-4">
                                                    <div class="row">
                                                        <div class="col-12">Precio: <span class="precio">$100.00 MXN</span></div>
                                                        <div class="col-12">Cantidad: <span class="cantidad">30</span></div>
                                                    </div>
                                                </div>
                                                <!--Info-->
                                                <!--Botones-->
                                                <div class="col-12 mt-4 mt-lg-1 col-lg-4 text-lg-right">
                                                    <div class="row pt-2 d-flex-lg justify-content-lg-end">
                                                        <div class="col-3 col-md-2 col-lg-3">
                                                            <button type="button" class="btn btn-primary btn-sm px-2">+</button>
                                                        </div>
                                                        <div class="col-3 col-md-2 col-lg-3">
                                                            <button type="button" class="btn btn-primary btn-sm px-2">-</button>
                                                        </div>
                                                        <div class="offset-2 col-3 offset-md-1 col-md-3 offset-lg-1 col-lg-5">
                                                            <button type="button" class="btn btn-danger btn-sm px-2">E</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Botones-->
                                            </div>
                                        </div>
                                        <!--Info-->
                                    </div>
                                </div>
                            </div>
                        </div>            
                    <!--Productos Agregados-->
            </div>
            <!--Productos Agregados-->
            <!--Total a pagar-->
            <div class="col-12">
                    <!--Precios-->
                    <section>
                        <div class="container">
                            <div class="row pr-2 pt-3 mt-lg-5">
                                <div class="col-12 text-right">
                                    <p class="my-1">Subtotal: <span>$300.00</span> MXN</p>
                                </div>
                                <div class="col-12 text-right">
                                    <p class="my-1">Envio: <span>$100.00</span> MXN</p>
                                </div>
                                <div class="col-12 text-right">
                                    <h5 class="my-1">Total: <span>$400.00</span> MXN</h5>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--Precios-->
                    <!--Boton Comprar-->
                    <section>
                        <div class="container">
                            <div class="row d-flex justify-content-md-end px-md-0 px-3">
                                <div class="col-12 col-md-4 mt-3 mb-5">
                                    <div class="d-grid gap-2">
                                        <button type="button" class="btn btn-primary btn-sm">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--Boton Comprar-->
            </div>
            <!--Total a pagar-->
        </div>
    </div>


     <!--Footer-->
    <section>
        <footer class="bg-dark text-light">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12">
                        <h3 class="h5 mb-3">Lorem Ipsum Dolor</h3>
                        <p class="mb-1">Direccion de la empresa</p>
                        <p class="mb-1">Email</p>
                        <p class="mb-1">Telefono</p>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-center">
                        <span class="mx-3">FB</span>
                        <span class="mx-3">TW</span>
                        <span class="mx-3">IN</span>
                    </div>
                </div>
            </div>
        </footer>
    </section>
     <!--Footer-->


    <script src="vendor/bootstrap/assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>