<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="vendor/bootstrap/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>


    <!--Navbar header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--Navbar Header-->


    <!--Texto-->
    <section>
        <div class="container">
            <div class="row pt-5 pb-3">
                <div class="col-12 text-left">
                    <h1>Categoria</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Texto-->

    <!--Banner-->
    <section>
        <div class="container">
            <div class="row pb-5">
                <div class="col">
                    <img src="https://via.placeholder.com/750x300" class="img-fluid d-lg-none" alt="...">
                    <img src="https://via.placeholder.com/1350x300" class="img-fluid d-none d-lg-block mx-auto" alt="...">
                </div>
            </div>
        </div>
    </section>
    <!--Banner-->

    <!--Productos Categoria-->
    <section>
        <div class="container">
            <!--Filtro-->
            <div class="row pb-3 pb-sm-3">
                <div class="filtro">
                    <div class="row">
                        <div class="col-12 d-flex align-content-center justify-content-between justify-content-md-end">
                            <h5 class="mt-1 mr-4">Mensaje de Filtro</h5>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-expanded="false">
                                    Filtro
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">Precio +</a></li>
                                    <li><a class="dropdown-item" href="#">Precio -</a></li>
                                    <li><a class="dropdown-item" href="#">Alfabetico +</a></li>
                                    <li><a class="dropdown-item" href="#">Alfabetico -</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Filtro-->
            <!--Productos-->
            <div class="row row-cols-1 row-cols-md-3 row-cols-xl-4 row-cols-xxl-5">
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <div class="row">
                            <div class="col col-md-12">
                                <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                            </div>
                            <div class="col">
                                <div class="card-body">
                                    <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                    <div class="row my-2">
                                        <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                        <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                    </div>
                                    <p class="card-text">
                                        Descripcion de producto Lorem ipsum dolor sit
                                        amet
                                        consectetur
                                        adipisicing elit. Officiis, quaerat</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button type="button" class="btn btn-primary btn-sm">Agregar al Carrito</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Productos-->
        </div>
    </section>
    <!--Productos Categoria-->


    <!--Paginacion-->
    <div class="container">
        <div class="row my-4">
            <div class="col-12 d-flex justify-content-center justify-content-lg-end">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--Paginacion-->



    <!--Footer-->
    <section>
        <footer class="bg-dark text-light">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12">
                        <h3 class="h5 mb-3">Lorem Ipsum Dolor</h3>
                        <p class="mb-1">Direccion de la empresa</p>
                        <p class="mb-1">Email</p>
                        <p class="mb-1">Telefono</p>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-center">
                        <span class="mx-3">FB</span>
                        <span class="mx-3">TW</span>
                        <span class="mx-3">IN</span>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--Footer-->


    <script src="vendor/bootstrap/assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>