<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="vendor/bootstrap/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>


    <!--Navbar header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--Navbar Header-->


    <!--Hero Banner Carousel-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://via.placeholder.com/250x300"   class="d-block  d-sm-none w-100 img-fluid" alt="...">
                                <img src="https://via.placeholder.com/1920x1080" class="d-none d-sm-block d-lg-none w-100 img-fluid" alt="...">
                                <img src="https://via.placeholder.com/1920x600"  class="d-none d-lg-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://via.placeholder.com/250x300"
                                    class="d-block  d-sm-none w-100 img-fluid" alt="...">
                                <img src="https://via.placeholder.com/1920x1080"
                                    class="d-none d-sm-block d-lg-none w-100 img-fluid" alt="...">
                                <img src="https://via.placeholder.com/1920x600"
                                    class="d-none d-lg-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://via.placeholder.com/250x300"
                                    class="d-block  d-sm-none w-100 img-fluid" alt="...">
                                <img src="https://via.placeholder.com/1920x1080"
                                    class="d-none d-sm-block d-lg-none w-100 img-fluid" alt="...">
                                <img src="https://via.placeholder.com/1920x600"
                                    class="d-none d-lg-block w-100 img-fluid" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero Banner Carousel-->

    <!--Texto-->
    <section>
        <div class="container">
            <div class="row pt-5">
                <div class="col-12 col-md-8 mx-auto mb-3 text-center">
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium autem asperiores iusto
                        aspernatur excepturi tempora harum sunt sed, explicabo, dolorem enim atque reiciendis doloremque
                        similique accusantium ipsam, laborum est quaerat.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--Texto-->

    <!--Imagenes Categorias-->
    <section>
        <div class="container">
            <div class="row row-cols-2 row-cols-md-5  pb-5">
                <div class="col p-4 p-md-0 px-md-2">
                     <img src="https://via.placeholder.com/250x300" class="img-fluid d-block d-md-none" alt="...">
                    <img src="https://via.placeholder.com/450x250" class="img-fluid d-none d-md-block" alt="...">
                </div>
                <div class="col p-4 p-md-0 px-md-2">
                     <img src="https://via.placeholder.com/250x300" class="img-fluid d-block d-md-none" alt="...">
                    <img src="https://via.placeholder.com/450x250" class="img-fluid d-none d-md-block" alt="...">
                </div>
                <div class="col p-4 p-md-0 px-md-2">
                    <img src="https://via.placeholder.com/250x300" class="img-fluid d-block d-md-none" alt="...">
                    <img src="https://via.placeholder.com/450x250" class="img-fluid d-none d-md-block" alt="...">
                </div>
                <div class="col p-4 p-md-0 px-md-2">
                     <img src="https://via.placeholder.com/250x300" class="img-fluid d-block d-md-none" alt="...">
                    <img src="https://via.placeholder.com/450x250" class="img-fluid d-none d-md-block" alt="...">
                </div>
                <div class="col p-4 p-md-0 px-md-2">
                    <img src="https://via.placeholder.com/550x300" class="img-fluid d-block d-md-none" alt="...">
                    <img src="https://via.placeholder.com/450x250" class="img-fluid d-none d-md-block" alt="...">
                </div>
            </div>
        </div>
    </section>
    <!--Imagenes Categorias-->


    <!--Productos Recomendados-->
    <section>
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 text-center">
                    <h1>Lorem Ipsum Dolor</h1>
                </div>
                <div id="carouselRecomendados" class="carousel slide carousel-dark position-relative" data-ride="carousel">
                    <ol class="carousel-indicators position-absolute mx-auto top-100 left-50 translate-middle">
                        <li data-target="#carouselRecomendados" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselRecomendados" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-touch="true">
                            <div class="row row-cols-2 row-cols-md-3 row-cols-xxl-5">
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>

                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>

                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>

                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4 d-xxl-none">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-touch="true">
                            <div class="row row-cols-2 row-cols-md-3 row-cols-xxl-5">
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>

                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>

                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>

                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-4 d-xxl-none">
                                    <div class="card">
                                        <img src="https://via.placeholder.com/150x150" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title titulo-producto"><strong>Nombre de Producto</strong></h5>
                                            <div class="row my-2">
                                                <div class="col-7"><span class="precio">$100.00 MXN</span></div>
                                                <div class="col-5 text-center">Stock:<span class="stock">30</span></div>
                                            </div>
                                            <p class="card-text">Descripcion de producto Lorem ipsum dolor sit amet
                                                consectetur
                                                adipisicing elit. Officiis, quaerat</p>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button type="button" class="btn btn-primary btn-sm">Agregar al
                                                    Carrito</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Productos Recomendados-->


     <!--Footer-->
    <section>
        <footer class="bg-dark text-light">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12">
                        <h3 class="h5 mb-3">Lorem Ipsum Dolor</h3>
                        <p class="mb-1">Direccion de la empresa</p>
                        <p class="mb-1">Email</p>
                        <p class="mb-1">Telefono</p>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-center">
                        <span class="mx-3">FB</span>
                        <span class="mx-3">TW</span>
                        <span class="mx-3">IN</span>
                    </div>
                </div>
            </div>
        </footer>
    </section>
     <!--Footer-->


    <script src="vendor/bootstrap/assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>