<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="vendor/bootstrap/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>


    <!--Navbar header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--Navbar Header-->


    <!--Perfil-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-4 py-5 col-md-2 text-center">
                    <img src="https://via.placeholder.com/120x120" class="rounded-circle" alt="...">
                </div>
                <div class="col-8 py-5 my-auto text-left col-md-10">
                    <h5 class="my-0">Nombre del Perfil</h5>
                    <p class="my-0">Hola <span>Usuario</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--Perfil-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 px-2">
                    <ul class="nav nav-tabs d-flex justify-content-center justify-content-md-start" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active px-5" id="home-tab" data-toggle="tab" href="#info" role="tab"
                                aria-controls="home" aria-selected="true">Información</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link px-5" id="pedidos-tab" data-toggle="tab" href="#pedidos" role="tab"
                                aria-controls="profile" aria-selected="false">Pedidos</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <!--Info de Perfil-->
                        <div class="tab-pane fade show active" id="info" role="tabpanel"
                            aria-labelledby="informacion-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 px-2 py-3">
                                        <table class="table table-borderless my-3">
                                            <tbody>
                                                <tr>
                                                    <td><strong>Nombre</strong></td>
                                                    <td><span>Nombre de Usuario</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Apellido</strong></td>
                                                    <td><span>Apellido de Usuario</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Email</strong></td>
                                                    <td><span>Email</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Contraseña</strong></td>
                                                    <td><span>*******</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Dirección</strong></td>
                                                    <td><span>Dirección</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-12 col-md-3 pb-5 mb-5">
                                        <div class="d-grid gap-2">
                                            <button type="button" class="btn btn-primary">Editar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Info de Perfil-->
                        <!--Lista de Pedidos-->
                        <div class="tab-pane fade" id="pedidos" role="tabpanel" aria-labelledby="pedidos-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 px-2 py-1">
                                        <div class="container">
                                        <!--Productos Agregados-->                     
                                            <div class="row mt-4 pt-2">
                                                <div class="col-12 col-xxl-10 my-2">
                                                    <div class="card mb-2">
                                                        <div class="row">
                                                            <!--Imagen-->
                                                            <div class="col-5 col-md-4 col-lg-3 col-xl-2 pr-0">
                                                                <img src="https://via.placeholder.com/150x150" class="card-img-top img-fluid" alt="...">
                                                            </div>
                                                            <!--Imagen-->
                                                            <!--Info-->
                                                            <div class="col-7 col-md-8 col-lg-8 pl-0 p-md-3 p-lg-5 col-xl-9 p-xl-4">
                                                                <div class="row pt-3 pl-3 pr-1">
                                                                    <!--Nombre de producto-->
                                                                    <div class="col-12 col-md-6">
                                                                        <div class="row">
                                                                            <h5 class="titulo-producto">
                                                                                <strong>Nombre de Producto</strong>
                                                                            </h5>
                                                                            <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, corrupti ullam repellati.</p>
                                                                        </div>
                                                                    </div>
                                                                    <!--Nombre de producto-->
                                                                    <!--Info-->
                                                                    <div class="col-12 col-md-6">
                                                                        <div class="row">
                                                                            <div class="col-12">ESTATUS: <span class="estatus">ENVIADO</span></div>
                                                                            <div class="col-12">GUIA: <span class="estatus">504648</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <!--Info-->
                                                                </div>
                                                            </div>
                                                            <!--Info-->
                                                        </div>
                                                    </div>
                                                    <div class="card mb-2">
                                                        <div class="row">
                                                            <!--Imagen-->
                                                            <div class="col-5 col-md-4 col-lg-3 col-xl-2 pr-0">
                                                                <img src="https://via.placeholder.com/150x150" class="card-img-top img-fluid" alt="...">
                                                            </div>
                                                            <!--Imagen-->
                                                            <!--Info-->
                                                            <div class="col-7 col-md-8 col-lg-8 pl-0 p-md-3 p-lg-5 col-xl-9 p-xl-4">
                                                                <div class="row pt-3 pl-3 pr-1">
                                                                    <!--Nombre de producto-->
                                                                    <div class="col-12 col-md-6">
                                                                        <div class="row">
                                                                            <h5 class="titulo-producto">
                                                                                <strong>Nombre de Producto</strong>
                                                                            </h5>
                                                                            <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, corrupti ullam repellati.</p>
                                                                        </div>
                                                                    </div>
                                                                    <!--Nombre de producto-->
                                                                    <!--Info-->
                                                                    <div class="col-12 col-md-6">
                                                                        <div class="row">
                                                                            <div class="col-12">ESTATUS: <span class="estatus">ENVIADO</span></div>
                                                                            <div class="col-12">GUIA: <span class="estatus">504648</span></div>
                                                                        </div>
                                                                    </div>
                                                                    <!--Info-->
                                                                </div>
                                                            </div>
                                                            <!--Info-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>         
                                        <!--Productos Agregados-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Lista de Pedidos-->
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!--Footer-->
    <section>
        <footer class="bg-dark text-light">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12">
                        <h3 class="h5 mb-3">Lorem Ipsum Dolor</h3>
                        <p class="mb-1">Direccion de la empresa</p>
                        <p class="mb-1">Email</p>
                        <p class="mb-1">Telefono</p>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-center">
                        <span class="mx-3">FB</span>
                        <span class="mx-3">TW</span>
                        <span class="mx-3">IN</span>
                    </div>
                </div>
            </div>
        </footer>
    </section>
     <!--Footer-->


    <script src="vendor/bootstrap/assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>