<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="vendor/bootstrap/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>


    <!--Navbar header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--Navbar Header-->


    <!--Nombre Producto-->
    <section>
        <div class="container">
            <div class="row pt-5 pb-3 px-3">
                <div class="col-12 d-flex  mx-0">
                    <h1>Lorem Ipsum Dolor</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Nombre Producto-->

    <!--Info Producto-->
    <div class="container">
        <div class="row px-3 mb-5 pb-5">
            <div class="col-12 col-md-5">
                <!--Imagen Producto-->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://via.placeholder.com/150x150" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/150x150" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/150x150" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
                <!--Imagen Producto-->
            </div>
            <div class="col-12 col-md-6">
                <div class="my-4 ml-md-5">
                    <h5 class="titulo-producto my-3">
                        <strong>Nombre de Producto</strong>
                    </h5>
                    <p class="sku">SKA: <span>0123012</span></p>
                    <div class="row my-3">
                        <div class="col-7 precio">Precio: <span>$100.00 MXN</span></div>
                        <div class="col-5 text-center stock">Stock: <span class="">30</span></div>
                    </div>
                    <p class="my-3 descripcion-producto">Descripcion de producto Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quaerat</p>
                    <div class="d-grid gap-2 d-md-block my-3">
                        <button type="button" class="btn btn-primary">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Info Producto-->

    <!--Footer-->
    <section>
        <footer class="bg-dark text-light position-static">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12">
                        <h3 class="h5 mb-3">Lorem Ipsum Dolor</h3>
                        <p class="mb-1">Direccion de la empresa</p>
                        <p class="mb-1">Email</p>
                        <p class="mb-1">Telefono</p>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-center">
                        <span class="mx-3">FB</span>
                        <span class="mx-3">TW</span>
                        <span class="mx-3">IN</span>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--Footer-->


    <script src="vendor/bootstrap/assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>